<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Compile Remove="Data\LookupDictionary.cs" />
    <Compile Remove="ExtensionMethods\INotifyPropertyChangedExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.2.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.1.0" />
    <PackageReference Include="MonkeyCache" Version="1.3.0" />
    <PackageReference Include="MonkeyCache.LiteDB" Version="1.3.0" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.0.0" />
    <PackageReference Include="System.Interactive" Version="3.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Tabs\" />
    <Folder Include="ViewModels\FindBooking\" />
    <Folder Include="ViewModels\FlightBooking\" />
    <Folder Include="ViewModels\FAQ\" />
    <Folder Include="Data\" />
    <Folder Include="Resources\" />
    <Folder Include="Managers\" />
    <Folder Include="Managers\!Contracts\" />
    <Folder Include="ExtensionMethods\" />
    <Folder Include="ViewModels\CheckIn\" />
    <Folder Include="Platform\" />
    <Folder Include="Types\" />
    <Folder Include="Repositories\" />
    <Folder Include="Models\Entites\" />
    <Folder Include="Repositories\Contracts\" />
    <Folder Include="NavBundles\" />
    <Folder Include="Caching\" />
    <Folder Include="Caching\Contracts\" />
    <Folder Include="Enums\" />
    <Folder Include="Messages\" />
    <Folder Include="ViewModels\FlightDetails\" />
    <Folder Include="Analytics\" />
    <Folder Include="Analytics\Contracts\" />
    <Folder Include="Commands\" />
    <Folder Include="Builders\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\TripsViewModel.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FaqData.json" />
    <EmbeddedResource Include="Resources\PrivacyPolicy.html" />
    <EmbeddedResource Include="Resources\TermsConditions.html" />
    <EmbeddedResource Include="Resources\CheckInfo.html" />
    <EmbeddedResource Include="Resources\ExitRowTerms.html" />
    <EmbeddedResource Include="Resources\CountryISOCodes.json" />
    <EmbeddedResource Include="Resources\CountryDialCodes.json" />
    <EmbeddedResource Include="Resources\DownArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nacelle.Core\Nacelle.Core.csproj" />
    <ProjectReference Include="..\Nacelle.KMA.API.Stub\Nacelle.KMA.API.Stub.csproj" />
    <ProjectReference Include="..\Nacelle.KMA.API\Nacelle.KMA.API.csproj" />
  </ItemGroup>
</Project>
