# Nacelle.KMA

./: .editorconfig  .gitattributes  .gitignore  Nacelle.KMA.Tests.sln  Nacelle.KMA.iOS.sln  Nacelle.KMA.sln  README.md  azure-pipelines.yml  build.cake
src/Nacelle.Core/: Nacelle.Core.csproj
src/Nacelle.Core/Exceptions/: KululaNetworkException.cs
src/Nacelle.Core/Extensions/: EnumExtensions.cs
src/Nacelle.Core/Helpers/: EncodingHelper.cs  ResourceHelper.cs
src/Nacelle.Core/Models/: Response.cs
src/Nacelle.Core/Services/: HttpClientService.cs
src/Nacelle.KMA.API/: Constants.cs  Nacelle.KMA.API.csproj
src/Nacelle.KMA.API.Stub/: Nacelle.KMA.API.Stub.csproj  StubHttpClientService.cs
src/Nacelle.KMA.API.Stub/Resources/: RegisterDeviceId.json  airport.json  boardingpass.json  checkin.json  findbooking.json  getboardingpass.txt  getfivedayforecast.json  getflightstatus.json  retrievebookingix.json  selectseats.json  updatepassenger.json  viewseatmap.json
src/Nacelle.KMA.API/Configs/: Config.cs  NotificationsApiConfig.cs  OpsApiConfig.cs  TibcoConfig.cs
src/Nacelle.KMA.API/Exceptions/: BoardingPassException.cs  BookingException.cs  CheckInException.cs  FindBookingException.cs  GeneralException.cs
src/Nacelle.KMA.API/ExtensionMethods/: DictionaryExtensions.cs
src/Nacelle.KMA.API/Services/: KeyStoreService.cs  NotificationsApiService.cs  OpsApiService.cs  Service.cs  TibcoService.cs
src/Nacelle.KMA.Core/: App.cs  Constants.cs  Mappers.cs  Nacelle.KMA.Core.csproj
src/Nacelle.KMA.Core.Tests/: BaseTest.cs  Nacelle.KMA.Core.Tests.csproj
src/Nacelle.KMA.Core.Tests/Caching/: MonkeyCacheServiceTests.cs
src/Nacelle.KMA.Core.Tests/Extensions/: EnumExtensionsTests.cs
src/Nacelle.KMA.Core.Tests/Helpers/: CacheBuilder.cs  ResponseGenerator.cs
src/Nacelle.KMA.Core.Tests/Managers/: AirportManagerTests.cs  WeatherManagerTests.cs
src/Nacelle.KMA.Core.Tests/Models/: Cache.cs
src/Nacelle.KMA.Core/Builders/: AnalyticsContextBuilder.cs
src/Nacelle.KMA.Core/Caching/: AppSettings.cs  MonkeyCacheService.cs
src/Nacelle.KMA.Core/Commands/: TrackableAsyncCommand.cs  TrackableCommand.cs
src/Nacelle.KMA.Core/Data/: DataFactory.cs
src/Nacelle.KMA.Core/Enums/: ConnectionProfile.cs  NetworkAccess.cs  TripType.cs
src/Nacelle.KMA.Core/ExtensionMethods/: DateTimeExtensions.cs  EnumExtensions.cs  KeyLookups.cs  StringExtensions.cs
src/Nacelle.KMA.Core/Managers/: AirportManager.cs  BookingManager.cs  CheckInManager.cs  ConnectivityManager.cs  CountryManager.cs  DataMigrationManager.cs  NotificationsManager.cs  WeatherManager.cs
src/Nacelle.KMA.Core/Messages/: ConnectivityMessage.cs  RefreshStateMessage.cs  SeatsSelectedMessage.cs
src/Nacelle.KMA.Core/Models/: FaqDataModel.cs  ReferenceData.cs  WebDataModel.cs
src/Nacelle.KMA.Core/NavBundles/: CheckInNavBundle.cs
src/Nacelle.KMA.Core/Platform/: IAlertService.cs  IBoardingPassPdfGenerator.cs  IPassKitService.cs  IPlatformPath.cs  IProgressActivityService.cs  IStatusBarStyleManager.cs  IToastService.cs
src/Nacelle.KMA.Core/Repositories/: BookingRepository.cs
src/Nacelle.KMA.Core/Resources/: CheckInfo.html  CountryDialCodes.json  CountryISOCodes.json  ExitRowTerms.html  FaqData.json  PrivacyPolicy.html  TermsConditions.html
src/Nacelle.KMA.Core/Types/: EntityTypes.cs
src/Nacelle.KMA.Core/Validators/: BookingQueryValidator.cs  CheckInValidator.cs  FindBookingValidator.cs  IViewModelValidator.cs  TravellerDetailsValidator.cs  ViewModelValidator.cs
src/Nacelle.KMA.Core/ViewModels/: AboutViewModel.cs  AppViewModel.cs  ContactUsViewModel.cs  IBookingQuery.cs  MainViewModel.cs  ManageBookingViewModel.cs  RefreshableAndClosableViewModel.cs  RefreshableViewModel.cs  WebPageViewModel.cs
src/Nacelle.KMA.UI/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Nacelle.KMA.UI.csproj
src/Nacelle.KMA.UI/Behaviors/: CarouselItemAnimateBehavior.cs  ScrollingTitleBehavior.cs  ValidationListenerBehavior.cs
src/Nacelle.KMA.UI/Converters/: BoolToIntValueConverter.cs  BytesToImageConverter.cs  CheckInItemsToBoolValueConverter.cs  ColorToStringValueConverter.cs  HasBookingItemsToFindBookingDescriptionValueConverter.cs  HasItemsValueConverter.cs  HasStringValueConverter.cs  IntToStringValueConverter.cs  InverseBooleanValueConverter.cs  InverseHasItemsValueConverter.cs  InverseHasStringValueConverter.cs  IsNullOrEmptyStringValueConverter.cs  NotNullOrEmptyStringValueConverter.cs  ObjectToBoolValueConverter.cs  SeatStatusValueConverters.cs  StringFormatValueConverter.cs  StringToUpperCaseValueConverter.cs  StringYearValueConverter.cs  TravellerItemValueConverters.cs  TripCardIsExpandedPrimaryColorValueConverter.cs  TripCardIsExpandedSecondaryColorValueConverter.cs  TripTypeToIsVisibleBoolValueConverter.cs  ValidationErrorValueConverter.cs  WeatherImgToSvgResourceValueConverter.cs  WeightCategoryToBoolValueConverters.cs
src/Nacelle.KMA.UI/Effects/: CapsEntryEffect.cs  NoShiftEffect.cs
src/Nacelle.KMA.UI/Messages/: ScrolledMessage.cs
src/Nacelle.KMA.UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  ManageBookingPage.xaml  ManageBookingPage.xaml.cs  ToastErrorPopup.xaml  ToastErrorPopup.xaml.cs  ToastInfoPopup.xaml  ToastInfoPopup.xaml.cs  WebPageView.xaml  WebPageView.xaml.cs
src/Nacelle.KMA.UI/Plugins/: IBarcodeService.cs  IScreenshotService.cs
src/Nacelle.KMA.UI/Resources/: Converters.xaml  Converters.xaml.cs  Styles.xaml  Styles.xaml.cs
src/Nacelle.KMA.UI/Services/: AlertService.cs  BoardingPassPdfGenerator.cs  ProgressActivityService.cs  ToastService.cs
src/Nacelle.KMA.UI/Templates/: MenuItemDataTemplateSelector.cs  RowDataTemplateSelector.cs  SeatDataTemplateSelector.cs  TripItemTemplateDataSelector.cs
src/Nacelle.KMA.UI/Types/: StatusBarStyle.cs
src/Nacelle.KMA.UI/Views/: BackNavButton.xaml  BackNavButton.xaml.cs  BoardingDateTimeCardView.xaml  BoardingDateTimeCardView.xaml.cs  CancelledDateTimeCardView.xaml  CancelledDateTimeCardView.xaml.cs  CheckInCardView.xaml  CheckInCardView.xaml.cs  CheckInDateTimeCardView.xaml  CheckInDateTimeCardView.xaml.cs  (+44 more)
(+306 files in other folders)
